<!DOCTYPE html>
<html lang ="en">
<head>
    <title>
        Vikas Patwari
    </title>
    <meta charset ="utf-8"/>
    <meta name ="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function initMap() {
            var mapDiv = document.getElementById('map');
            var map = new google.maps.Map(mapDiv, {
                center: { lat: 22.664217, lng: 75.835616 },
                zoom: 17
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLk4EnJ9CnEulVAYj53LpjQH3eDUWG6Vk&callback=initMap">
    </script>
    <script>
        $('#row-description').animate({ scrollTop:0 });
    </script>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
         
        .navbar
        {   
           background:rgba(7, 6, 6, 0.55);
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            font-weight:600;
            letter-spacing: 5px;

        }
        .navbar-nav {
            margin-top:20px;
        }
        .navbar-nav-default {
            color:blue;
        }
        
        
        .navbar-nav li a:hover 
         {
            background: hsla(0,0%,100%,.14);
              color: #f04 !important;
              border-radius:5px;
              
         }
        
        body
         {
              font: 20px "Raleway", sans-serif;
              line-height: 1.8; 
              

        }
        .info
         {
            display:inline-block;
            float:left;
            color:white;
            
        }
        .brand
         {
            color:#fff;
            font-size :22px;
            font-weight:800;
            padding-bottom:0;
             padding-left:0;
             padding-top:30px;
             
        }
        .titledetail{
            color: #fff;
            font-size:15px;
            font-weight:200;
            padding-top:0;
            padding-left:30px;
            vertical-align:baseline;
        }
      
        .parallax
         { 
            /* The image used */
                background-image: url("backgrnd.jpg");

             /* Set a specific height */
                height: 100%; 

            /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position:center;
                background-repeat: no-repeat;
                background-size: auto;
                perspective:initial;
    
                overflow-x: hidden;
                overflow-y: auto;
                
                    
               
            }
        .container 
        {
            
            padding-bottom:15px;
            padding-left:30px;
            padding-right:30px;
        }
        .btn
        {
                font-size: 16px;
                color: #fff;
                text-decoration: none;
                padding: 18px 26px;
                border-radius: 3px;
                margin-right: 10px;
                display: inline-block;
        }
        .btn.btn-hire 
         {
          background: hsla(0,0%,100%,.14);
               
         }
            
        .btn-freelance
        {
            background: #f04;    
        }

        .description
        {
            font-size: 16px;
            font-weight:500;
            color:white;    
            line-height: 26px;
            float:none;
          
            
            padding-bottom:18px;
            margin-bottom:20px;
        }
        #row-description
         {
    padding: 300px 0 200px;
        }
        .projects-item 
        {
             
                display: block;
                border-bottom: 1px solid #e0e0e0;
        }
        .project-itemImage 
        {
            float:left;
            display:block;   
        }
        .project-itemTitle 
        {
            padding-left:50px;
            display:inline-block;
            float: left;
            
        }
        .after-project-itemDescription {
            display:inline-block;
            width:50%;
            line-height: 26px;
            font-size: 14px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left:50px;
          
        }
        .project-itemDescriptionBlock {
           
            padding:55px 21px 66px 41px;
            display:inline-block;
        }
        .maincontent{
            padding: 0px 20px 0px 140px;
            width:80%;
            text-align:justify;
            
        }
        .skills li {
                color: #fff;    
                line-height: 32px;
                display: inline;
                border-radius: 4px;
                font-size: 12px;
                background: #f04;
                padding: 4px 9px;
        }
        #map {
        width: 100%;
        height: 300px;
        background-color: grey;
      }
        #contact-form {
            
           padding-top:20px;

}
        .button {
            background-color:white;
    color: #f04;
    margin-right: 11px;
    border: 1px solid #f65151;
    border-radius: 5px;
}
        .buffer-bottom {
    margin-bottom: 10px;
}
        .pull-right {
    float: right;
}
        .navbar-right {
           
             background: hsla(0,0%,100%,.14);
              color:black !important;
              border-radius:5px;
        }
      
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Container element -->
<header class=" header-container" id="top">
    
<nav class ="navbar  navbar-default navbar-fixed-top">
   <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle ="collapse" data-target ="#myNavbar ">
                <span class ="icon-bar"></span>
                <span class ="icon-bar"></span>
                <span class ="icon-bar"></span>
            </button>
            <div class="info">
            <div class ="brand">Vikas Patwari</div>
            <div class ="titledetail">Developer,Programmer &amp Designer</div>   
            </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="#top" data-nav="home">HOME</a></li>
                 <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
       </div>
 
</nav>
</header>
<div class="parallax" id="row-description">
        <div class="container bg-1 text-center" >
            <div class="maincontent">
                <p>IT Services at delivered best.</p>
            <p class ="description">I am a Web developer &amp programmer from India and currently living in Indore. I enjoy developing everything from small business website to rich interactive windows desktop applications.If you are a business looking out for a web presence or need a ERP solution, please get in touch with me here.
            </p>
            </div>
            <div class="callToAction">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSchGpKVcTGcQvT_2MuQ7TFJNEm9LZ7_Ulf7tTe7mk_P4PiGpA/viewform?c=0&w=1" target="_blank" class="btn btn-freelance">I need a website</a> 
            <a href="resume.pdf" target="_blank" class="btn btn-hire">I'm looking to hire<span class="icon-chevron-right"></span></a>
            </div>

        </div>       
</div>



    <div id ="projects">
        <div class="container">
            <div class="project-item">
                <div class="project-itemDescriptionBlock">
                <div class="project-itemImage">
                <img class="img-responsive" alt="Samadhan" src="sant-just.jpg"  width ="400" height="250"/>
                </div>
             
                <div class="project-itemTitle">
                <h3>
                    Sant Just                                           
                </h3>
                </div>
                <div class="after-project-itemDescription">
                <p><a href ="http://www.sant-just.com/Default.aspx?culture=en">Sant Just</a> is a Real Estate company offering a comprehensive service to sellers, buyers, tenants, owners and real estate developers.
                </p>
                    <ul class="skills">
                        <li>HTML5/CSS3</li>
                        <li>ASP.Net</li>
                        <li>Web Services</li> 
                        <li>Performance Improvement</li>                  
                    </ul>
                </div>
                              
                </div>
            </div>
            <div class="project-item">
                <div class="project-itemDescriptionBlock">
                <div class="project-itemImage">
                <img class="img-responsive" alt="Samadhan" src="samadhan.jpg"  width ="400" height="250"/>
                </div>
             
                <div class="project-itemTitle">
                <h3>
                    Samadhan Agro                                            
                </h3>
                </div>
                <div class="after-project-itemDescription">
                <p><a href ="http://www.samadhanagro.com">Samadhan Agro</a> advises farmers about Seed technology, plant, irrigation, nutrition requirement of plants and different harvesting technologies.
                </p>
                    <ul class="skills">
                        <li>HTML5/CSS3</li>
                        <li>BootStrap</li>
                        <li>PHP</li>
                        
                    </ul>
                </div>
                              
                </div>
            </div>
            <div class="project-item">
                <div class="project-itemDescriptionBlock">
                <div class="project-itemImage">
                <img class="img-responsive" alt="Samadhan" src="hplap.jpg"  width ="400" height="250"/>
                </div>
             
                <div class="project-itemTitle">
                <h3>
                    Samadhan Agro IMS                                            
                </h3>
                </div>
                <div class="after-project-itemDescription">
                <p>Samadhan Agro IMS is inventory mangement solution which helps in Sales Invoicing, Product and Customer Data Management and Reporting. 
                </p>
                    <ul class="skills">
                        <li>C#</li>
                        <li>MySql</li>                      
                    </ul>
                </div>
                              
                </div>
            </div>
            


        </div>
        
    </div>
    <div id="contact">
     <div id="map"></div>
    <div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row contact-from">
    <div class="col-sm-5">
      <p>Contact me and i will get back to you in 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Indore, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 8602818239</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vikas_patwari@hotmail.com</p> 
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="message" name="comments" placeholder="Message" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="button pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>
        </div>

</body>
</html>